<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      spacing="10" xmlns="http://javafx.com/javafx/8.0.60"
      fx:controller="StudentManagementSystem.Controllers.HostelForm" stylesheets="@Buttons.css,@LayoutStyle.css">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>
    <GridPane fx:id="FormGridPane" vgap="10" hgap="10">

    </GridPane>

</HBox>