<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" styleClass="login" stylesheets="@LayoutStyle.css"
      xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="StudentManagementSystem.Controllers.LoginController" fx:id="fxml_root">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Assets/logo.png"/>
            </image>
        </ImageView>
        <JFXTextField fx:id="LoginField" maxWidth="200" minWidth="200" prefHeight="31.0" prefWidth="200"
                      promptText="Username">
            <VBox.margin>
                <Insets>
                    <bottom>10</bottom>
                </Insets>
            </VBox.margin>
        </JFXTextField>
        <JFXPasswordField maxWidth="200" minWidth="200" prefHeight="31.0" prefWidth="200" promptText="Password">
            <VBox.margin>
                <Insets>
                    <bottom>20</bottom>
                </Insets>
            </VBox.margin>
        </JFXPasswordField>
        <JFXButton fx:id="button" alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="TOP" mnemonicParsing="false"
                   onAction="#event" prefHeight="25.0" prefWidth="150" styleClass="button" text="Login"
                   textAlignment="CENTER">
            <opaqueInsets>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
            </opaqueInsets>
        </JFXButton>
    </children>
</VBox>
