<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:id="tab_plane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8.0.112-ea" fx:controller="StudentManagementSystem.Controllers.MenuController"
         stylesheets="@LayoutStyle.css">
    <tabs>
        <Tab text="Personal">
            <content>
                <fx:include source="ViewPersonal.fxml"></fx:include>
            </content>
        </Tab>
        <Tab text="Hostel">
            <content>
                <fx:include source="ViewStudentHostel.fxml"></fx:include>
            </content>
        </Tab>
        <Tab text="Exams">
            <content>
                <fx:include source="ViewStudentExam.fxml"></fx:include>
            </content>
        </Tab>
        <Tab text="Submit Review">
            <content>
                <fx:include source="SubmitReview.fxml"></fx:include>
            </content>
        </Tab>

    </tabs>
</TabPane>
