<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8.0.112-ea"
      fx:controller="StudentManagementSystem.Controllers.SubmitReview">
    <children>
        <TextArea fx:id="ta" prefHeight="200.0" prefWidth="600.0">
            <VBox.margin>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
            </VBox.margin>
        </TextArea>
        <Button mnemonicParsing="false" onAction="#displayReview" styleClass="button_green" text="Click to Submit">
            <VBox.margin>
                <Insets bottom="30.0" left="30.0" right="30.0"/>
            </VBox.margin>
        </Button>
        <Separator prefWidth="200.0"/>
        <Label text="USER COMMENTS :">
            <VBox.margin>
                <Insets bottom="20.0" left="30.0" right="20.0" top="10.0"/>
            </VBox.margin>
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="lab" prefHeight="20.0" prefWidth="559.0">
            <font>
                <Font size="14.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="20.0" left="30.0" right="20.0"/>
            </VBox.margin>
        </Label>
    </children>
</VBox>
