<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentManagementSystem.Controllers.SubmitReview">
    <children>
        <HBox prefHeight="31.0" prefWidth="200.0">
            <children>
                <Label prefHeight="27.0" prefWidth="242.0" text="Enter the student Roll No." textFill="#1b0680" textOverrun="CLIP">
                    <padding>
                        <Insets right="20.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font></Label>
                <TextField fx:id="rollnum" />
            </children>
        </HBox>

        <Label text="Sections:-" textFill="#1b0680" textOverrun="CLIP">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <RadioButton fx:id="rb1" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="personal">
         <toggleGroup>
            <ToggleGroup fx:id="MyGroup" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="rb2" mnemonicParsing="false" prefHeight="29.0" prefWidth="73.0" text="hostel" toggleGroup="$MyGroup" />
        <RadioButton fx:id="rb3" mnemonicParsing="false" prefHeight="35.0" prefWidth="73.0" text="exam" toggleGroup="$MyGroup" />
        <TextArea fx:id="comment" prefHeight="200.0" prefWidth="200.0">
            <VBox.margin>
                <Insets right="30.0" />
            </VBox.margin>
        </TextArea>
        <Button mnemonicParsing="false" onAction="#addReview" styleClass="button_green" text="Click to Submit">
            <VBox.margin>
                <Insets bottom="30.0" right="30.0" top="30.0" />
            </VBox.margin>
        </Button>
        <Separator prefWidth="200.0" />
        <!--<Label text="USER COMMENTS :">
            <VBox.margin>
                <Insets bottom="20.0" left="30.0" right="20.0" top="10.0" />
            </VBox.margin>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>-->
        <Label fx:id="lab" prefHeight="20.0" prefWidth="559.0">
            <font>
                <Font size="14.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" left="30.0" right="20.0" />
            </VBox.margin>
        </Label>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
        <Label text="Label" />
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</VBox>
