<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112-ea"
            fx:controller="StudentManagementSystem.Controllers.ViewStudentHostel"
            stylesheets="@Buttons.css,@LayoutStyle.css">
    <children>
        <VBox fx:id="hostel_info_vbox" layoutX="8.0" layoutY="6.0" prefHeight="312.0" minWidth="127.0">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25"/>
            </padding>
        </VBox>
        <JFXButton fx:id="button" layoutX="350.0" layoutY="31.0"/>

    </children>
</AnchorPane>
