<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60"
            fx:controller="StudentManagementSystem.Controllers.ViewStudentExams">
    <content>
        <VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              xmlns="http://javafx.com/javafx/8.0.60">

            <children>
                <HBox>
                    <children>
                        <Label fx:id="l3" alignment="CENTER_RIGHT" prefWidth="330.0" prefHeight="35.0"
                               textAlignment="CENTER" textFill="#1b0680" textOverrun="CLIP">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <TableView fx:id="exams" depthTest="DISABLE" prefHeight="210" prefWidth="532.0">
                    <columns>
                        <TableColumn fx:id="subjectcode" prefWidth="266.0" text="SUBJECT-CODE"/>
                        <TableColumn fx:id="grade" minWidth="0.0" prefWidth="266.0" text="GRADE"/>
                    </columns>
                </TableView>
                <HBox prefHeight="17.0" styleClass="hbox">
                    <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="SGPA:">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Label fx:id="l1" prefHeight="17.0">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Region prefHeight="17.0" prefWidth="1.0"/>
                        <Label prefHeight="17.0" text=" RESULT:">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Region prefHeight="17.0" prefWidth="2.0" HBox.hgrow="ALWAYS"/>
                        <Label fx:id="l2" prefHeight="17.0">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Separator prefHeight="20.0"/>
                <HBox prefHeight="17.0" styleClass="hbox">
                    <children>
                        <TextField promptText="Subjectcode">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                        <TextField layoutX="10.0" layoutY="10.0" promptText="Grade">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </TextField>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" text="    ADD    ">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </Button>
                        <Button layoutX="348.0" layoutY="10.0" mnemonicParsing="false" text="  DELETE  ">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <Separator prefHeight="20.0"/>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="35.0" prefWidth="535.0"
                               text="SELECT THE PREVIOUS YEAR SEMESTER NUMBER TO VIEW RESULT:"
                               textAlignment="CENTER" textFill="#1b0680" textOverrun="CLIP">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="cb" prefWidth="150.0" value="SEMESTERS"/>
                    </children>
                </HBox>
                <!--<Separator prefHeight="20.0" prefWidth="600.0" />-->
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="50.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </content>
</ScrollPane>
